{
  "name": "remove_baidu_search_ads",
  "version": "1.0.0",
  "description": "",
  "main": "index.es6.js",
  "devDependencies": {
    "babelify": "^6.1.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "http-server": "^0.9.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "axetroy",
  "license": "MIT"
}
